<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="vista/estaticos/css/bootstrap.min.css" >

	<title>app</title>
</head>
<body>

<div  class="container">
<div class="spa">
	
<div class="dash" >

</div>
<div class="login">
	

	<form name="frmlogin" method="POST" id="frmlogin">
  <div class="form-group">
    <label for="Usuario">Usuario</label>
    <input type="text" class="form-control user" id="usuario" placeholder="user" required name="user">
  </div>
  <div class="form-group">
    <label for="Contrasena">Contraseña</label>
    <input type="password" class="form-control pass" id="contrasena" placeholder="Contraseña" required name="pass">
  </div>
 <a href="#" class="btn btn-default registro">Registrase</a>
  <button type="button" class="btn btn-default enviar">Enviar</button>
</form>
</div>
</div>
</div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
<script src="vista/estaticos/js/tether.min.js"></script>

<script src="vista/estaticos/js/bootstrap.min.js"></script>

 <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
      
        <script src="vista/estaticos/js/jquery.loadTemplate.min.js"></script>
        <script src="vista/estaticos/js/app.js"></script>

</body>
</html>
